# InterviewTraining_Api

./: .gitignore  InterviewTrainingService.sln  README.md  add migration.bat  ba_interview_prompt.md  dotnet_interview_prompt.md  remove migration.bat  scheduler.md  update-database.bat
src/InterviewTraining.Api/: Dockerfile  InterviewTraining.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.LocalDocker.json  appsettings.json
src/InterviewTraining.Api/Constants/: ApiKeyConstants.cs  AuhConstants.cs
src/InterviewTraining.Api/Controllers/: BaseController.cs
src/InterviewTraining.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/InterviewTraining.Application/: .editorconfig  InterviewTraining.Application.csproj  ServiceCollectionExtensions.cs
src/InterviewTraining.Application/Common/: InterviewStatus.cs  InterviewStatusDescription.cs  PagedResponse.cs
src/InterviewTraining.Application/CustomMediatorLogic/: CustomMediator.cs  ICustomMediator.cs  IMediatorHandler.cs  IMediatorRequest.cs
src/InterviewTraining.Application/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs
src/InterviewTraining.Application/Interfaces/: ICurrencyService.cs  IExpertService.cs  IInterviewChatMessageService.cs  IInterviewLanguageService.cs  IInterviewSchedulerService.cs  IInterviewService.cs  ILlmService.cs  ISkillService.cs  IUserAvailableTimeService.cs  IUserChatMessageService.cs  IUserNotificationService.cs  IUserService.cs  IUserSkillService.cs  IUserSyncService.cs  IUserTimeZoneService.cs
src/InterviewTraining.Application/Options/: UiSettings.cs
src/InterviewTraining.Application/Resources/: Exceptions.Designer.cs  Exceptions.resx
src/InterviewTraining.Application/SignalR/: ChatMessageNotificationDto.cs  IInterviewNotificationProvider.cs  IInterviewNotificationService.cs  IUserWithAdminChatNotificationProvider.cs  InterviewChangeType.cs  InterviewChatMessageNotificationDto.cs  InterviewVersionChangedNotificationDto.cs  InterviewVersionNotificationDto.cs  UserWithAdminChatMessageNotificationDto.cs
src/InterviewTraining.Infrastructure/: InterviewTraining.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/InterviewTraining.Infrastructure/BackgroundServices/: InterviewSchedulerBackgroundService.cs
src/InterviewTraining.Infrastructure/DatabaseContext/: InterviewContext.cs  InterviewContextFactory.cs
src/InterviewTraining.Infrastructure/Helpers/: ConfigHelper.cs  DateTimeHelper.cs  InterviewHelper.cs  InterviewStatusDescriptionHelper.cs
src/InterviewTraining.Infrastructure/Mappers/: AdditionalUserInfoMapper.cs  CurrencyMapper.cs  InterviewLanguageMapper.cs
src/InterviewTraining.Infrastructure/Migrations/: 20260411101720_Init.Designer.cs  20260411101720_Init.cs  20260411144242_Init.Designer.cs  20260411144242_Init.cs  20260411150257_Init.Designer.cs  20260411150257_Init.cs  20260413171245_Init.Designer.cs  20260413171245_Init.cs  20260414082458_Init.Designer.cs  20260414082458_Init.cs  20260414161446_Init.Designer.cs  20260414161446_Init.cs  20260414180545_Init.Designer.cs  20260414180545_Init.cs  20260414190045_Init.Designer.cs  20260414190045_Init.cs  20260415090416_Init.Designer.cs  20260415090416_Init.cs  20260415164838_Init.Designer.cs  20260415164838_Init.cs  20260415184321_Init.Designer.cs  20260415184321_Init.cs  20260416102600_Init.Designer.cs  20260416102600_Init.cs  20260416141741_Init.Designer.cs  20260416141741_Init.cs  20260417160000_RemovePhotoUrlFromAdditionalUserInfo.cs  20260417163646_Init.Designer.cs  20260417163646_Init.cs  20260418172228_Init.Designer.cs  20260418172228_Init.cs  20260418182626_Init.Designer.cs  20260418182626_Init.cs  20260418200946_Init.Designer.cs  20260418200946_Init.cs  20260419115607_AddedChatMessage.Designer.cs  20260419115607_AddedChatMessage.cs  20260419174828_AddedIsConfirmed.Designer.cs  20260419174828_AddedIsConfirmed.cs  20260419194225_AddedIsConfirmedForUserSkill.Designer.cs  (+18 more)
src/InterviewTraining.Infrastructure/Providers/: IInterviewChatMessageProvider.cs  IUserTimeZoneProvider.cs  InterviewChatMessageProvider.cs  UserTimeZoneProvider.cs
src/InterviewTraining.Infrastructure/Repositories/: AdditionalUserInfoRepository.cs  ChatMessageRepository.cs  CurrencyRepository.cs  InterviewChatMessageRepository.cs  InterviewLanguageRepository.cs  InterviewRepository.cs  InterviewVersionRepository.cs  Repository.cs  SkillGroupRepository.cs  SkillRepository.cs  SkillTagRepository.cs  TimeZoneRepository.cs  UnitOfWork.cs  UserAvailableTimeRepository.cs  UserChatMessageRepository.cs  UserNotificationRepository.cs  UserRatingRepository.cs  UserSkillRepository.cs
src/InterviewTraining.Infrastructure/Services/: CurrencyService.cs  ExpertService.cs  InterviewChatMessageService.Base.cs  InterviewChatMessageService.GetInterviewChatMessagesAsync.cs  InterviewChatMessageService.UpdateInterviewChatMessageAsync.cs  InterviewLanguageService.cs  InterviewSchedulerService.cs  InterviewService.Base.cs  InterviewService.CancelInterviewAsync.cs  InterviewService.ChatMessage.cs  InterviewService.ConfirmInterviewAsync.cs  InterviewService.CreateChatMessageAsync.cs  InterviewService.CreateInterviewAsync.cs  InterviewService.GetChatMessagesAsync.cs  InterviewService.GetInterviewInfoAsync.cs  InterviewService.GetMyInterviewsAsync.cs  InterviewService.RescheduleInterviewAsync.cs  InterviewService.UpdateChatMessageAsync.cs  InterviewService.cs  InterviewServicey.GetChatMessagesAsync.cs  LlmService.cs  SkillService.cs  UserAvailableTimeService.cs  UserNotificationService.cs  UserService.cs  UserSkillService.cs  UserSyncService.cs  UserTimeZoneService.cs
(+257 files in other folders)
