<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <UserSecretsId>51ae9231-b5fa-4f81-9ed2-b041d6becf69</UserSecretsId>
  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  <DockerfileContext>..\..</DockerfileContext>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Elastic.Serilog.Sinks" Version="9.0.0" />
  <PackageReference Include="Serilog" Version="4.3.1" />
  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\InterviewTraining.Application\InterviewTraining.Application.csproj" />
  <ProjectReference Include="..\InterviewTraining.Infrastructure\InterviewTraining.Infrastructure.csproj" />
</ItemGroup>

</Project>
